/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ['./app/**/*.{js,ts,jsx,tsx}', './components/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {
      keyframes: {
        spin-around: {
          '0%': { transform: 'translateZ(0) rotate(0)' },
          '15%', '35%': { transform: 'translateZ(0) rotate(90deg)' },
          '65%', '85%': { transform: 'translateZ(0) rotate(270deg)' },
          '100%': { transform: 'translateZ(0) rotate(360deg)' }
        },
        shimmer-slide: {
          to: { transform: 'translate(calc(100cqw - 100%), 0)' }
        },
      animation: {
        shimmer-slide: 'shimmer-slide var(--speed) ease-in-out infinite alternate',
        spin-around: 'spin-around calc(var(--speed) * 2) infinite linear',
      }
    }
  },
  plugins: []
};
